[buildout]
develop = .
extends = http://dist.aclark.net/build/plone/4.1.x/develop.cfg
extensions = mr.developer
parts += silly_content_generator

[plone]
eggs += migrate
zcml += migrate

[silly_content_generator]
recipe = zc.recipe.egg
