[transmogrifier]
pipeline =
    data
    constructor
#    schema 
    print

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[data]
blueprint = transmogrify.filesystem
directory = silly_content
file-type = Document

[print]
blueprint = print

[schema]
blueprint = plone.app.transmogrifier.atschemaupdater
